raw data: ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/technical/working/20120131_omni_genotypes_and_intensities/Omni25_genotypes_2141_samples.b37.vcf.gz

text file TGP_unrel.txt contains individuals that were manually determined to be unrelated

use vcftools (we used version 0.1.12b) to do all filtering. options we used:

  vcftools_0.1.12b/bin/vcftools --gzvcf Omni25_genotypes_2141_samples.b37.vcf.gz --keep TGP_unrel.txt --maf 0.01 --max-missing 0.95 --max-alleles 2 --min-alleles 2 --chr 1 --chr 2 --chr 3 --chr 4 --chr 5 --chr 6 --chr 7 --chr 8 --chr 9 --chr 10 --chr 11 --chr 12 --chr 13 --chr 14 --chr 15 --chr 16 --chr 17 --chr 18 --chr 19 --chr 20 --chr 21 --chr 22 --plink-tped --out TGP_plink

now use plink to make a bed:

  ~/Downloads/plink-1.07-x86_64/plink --tfile TGP_plink --make-bed --out TGP_1718 --noweb

run the code, e.g.:

  terastructure -file TGP_1718.bed -n 1718 -l 1854622 -E -nthreads 36 -k 10 -label E01 -seed 1

